# Keedio Cloudera Exporter
# Copyright (C) 2021 Keedio Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

GIT_COMMIT               ?= $(shell git rev-parse --short HEAD)
GIT_BRANCH               ?= $(shell git rev-parse --abbrev-ref HEAD)
VERSION                  ?= $(shell cat VERSION)

GO                       ?= go
GOBUILD						       ?= $(GO) build
GOBUILD_FLAGS            ?= -ldflags "-X main.KCEVersion=$(VERSION) -X main.KCEBranch=$(GIT_BRANCH) -X main.KCERevision=$(GIT_COMMIT)" 

BINARY_NAME				       ?= cloudera_exporter


### Building Rules
################################################################################
build:
	@echo "Building Cloudera Exporter"
	@$(GOBUILD) -o $(BINARY_NAME) $(GOBUILD_FLAGS) cloudera_exporter.go

### Testing Rules
################################################################################
unit_tests:
	@echo "TODO unit tests"
	@go test


### Cleanning Rules
################################################################################
clean_go:
	@go clean
